<html>
   <head>
    <title>DM324 - Home Page</title>
    <style type="text/css">
    
div {background-image:url(Unknown.jpg);}
       h1{
            text-align: center;
            color:whitesmoke;
            text-transform: uppercase;
            background-color: rgb(4, 35, 80);
            font-size: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h2{  text-align:left;
            color:rgb(4, 35, 80);
            text-transform: uppercase;
            background-color:whitesmoke;
            font-size: 38px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            
        }
        #specialstyling{
            text-align: center;
            color: teal;
            text-transform: uppercase;
            background-color: yellowgreen;
            font-size: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
   </head>
   <div>
   <body>
     
       

       <!--nav-->
        <a href="home.html">Home</a>
        <a href="StudentList.html">StudentList</a>
        <a href="Newstudent.html">New Student</a>
        <!--nav#-->
    <hr/>
        <!--Section-->
    <h1>Name:mohamed ahmed</h1>
    <h2>ID: 20194740</h2>
    <h3>Email: 20194740@fue.edu.eg</h3>

    <!--Section#-->

    <hr/>
    <!--footer-->
    &copy; <a href="http://www.fue.edu.eg">Future University in Egypt</a> &nbsp; &nbsp; &mdash;&nbsp; &nbsp; 
    <a href="mailto:20132627@fue.edu.eg">contact us</a>
    <!--#footer-->
      
   </body>
   </div>
</html>